# SimonJeu

./: README.md  pom.xml
src/main/java/fr/esgi/simon/buisness/: Joueur.java  Partie.java  Sequence.java
src/main/java/fr/esgi/simon/controller/: SimonController.java
src/main/java/fr/esgi/simon/service/: GestionPartieService.java
src/main/java/fr/esgi/simon/service/impl/: GestionPartieServiceImpl.java
src/main/resources/: accueil.fxml
src/test/java/fr/esgi/simon/buisness/: JoueurTest.java
src/test/java/fr/esgi/simon/service/: GestionPartieServiceImplTest.java
